media-video/vlc wayland x265 x264 srt opus ogg mpeg mp3 matroska libass flac
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-proton (argument)
>=sys-libs/libunwind-1.8.2-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-libav-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mp3]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-video/ffmpeg-7.1.2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-video/ffmpeg-7.1.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/dav1d-1.5.0 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libjxl-0.11.1 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libass-0.17.4 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[vpx]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libvpx-1.15.2 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[xvid]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/xvid-1.3.7-r2 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-cpp/highway-1.2.0 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo[gif]
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/giflib-5.2.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by net-im/telegram-desktop-6.0.2-r1::gentoo[webkit,wayland]
# required by telegram-desktop (argument)
>=dev-qt/qtwayland-6.9.3 compositor
