# required by www-client/librewolf (argument)
=www-client/librewolf-144.0.2_p1 ~amd64
# required by www-client/librewolf-144.0.2_p1::librewolf
# required by www-client/librewolf (argument)
=dev-libs/nss-3.117 ~amd64
# required by lutris
=games-util/lutris-0.5.19 ~amd64
# required by games-util/lutris-0.5.19::gentoo[python_single_target_python3_13]
# required by games-util/lutris (argument)
=dev-python/moddb-0.13.0 ~amd64
# required by games-util/lutris-0.5.19::gentoo[python_single_target_python3_13]
# required by games-util/lutris (argument)
=dev-python/pypresence-4.6.1 ~amd64
# required by games-util/gamemode (argument)
=games-util/gamemode-1.8.2 ~amd64
# required by games-util/heroic-bin (argument)
=games-util/heroic-bin-2.18.1 ~amd64
# required by app-emulation/wine-staging (argument)
=app-emulation/wine-staging-10.18 ~amd64
